substitutions:
 tank_b: sensor.sensor1_2
 tank_t: sensor.sensor2
 vann_inn: sensor.sensor1
 vann_ut: sensor.sensor4
 watt: sensor.heavy_duty_switch_electric_consumption_w
 state: sensor.vvb_state

tester

esphome:
  name: skjerm

esp8266:
  board: esp01_1m

# Enable logging
logger:

# Enable Home Assistant API
api:



font:
  - file: 'arial.ttf' #'slkscr.ttf'
    id: font1
    size: 14

ota:
  password: "b1587535e576adbe9afb5f933145f06a"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "skjerm Fallback Hotspot"
    password: "uOWrMMnT5v9l"

captive_portal:


dallas:
  - pin: GPIO2
    id: sensor1
    
  - pin: GPIO12
    id: sensor2
    
  - pin: GPIO13
    id: sensor3
    
  - pin: GPIO3
    id: sensor4
        


sensor:
  - platform: dallas
    address: 0xFB19985F1E64FF28
    name: "sensor1"
    dallas_id: sensor1
    
  - platform: dallas
    address: 0x613C01F09672C628
    name: "sensor2"
    dallas_id: sensor2
    
  - platform: dallas
    address: 0xDF3C01F0966BF228
    name: "sensor3"
    dallas_id: sensor3
    
  - platform: dallas
    address: 0x2FBF4B5E1E64FF28
    name: "sensor4"
    dallas_id: sensor4




  - platform: homeassistant
    id: tank_b
    entity_id: sensor.sensor1_2
    internal: true
    
  - platform: homeassistant
    id: tank_t
    entity_id: sensor.sensor2
    internal: true
    
    
  - platform: homeassistant
    id: vann_inn
    entity_id: sensor.sensor1
    internal: true
    
  - platform: homeassistant
    id: vann_ut
    entity_id: sensor.sensor4
    internal: true
    
  - platform: homeassistant
    id: watt
    entity_id: sensor.heavy_duty_switch_electric_consumption_w
    internal: true
    
binary_sensor:
  - platform: homeassistant
    id: state
    entity_id: switch.heavy_duty_switch
    internal: true
spi:
  clk_pin: GPIO16
  mosi_pin: GPIO5

display:
  - platform: ssd1306_spi
    model: "SSD1306 128x64"
    cs_pin: GPIO4
    dc_pin: GPIO0
    reset_pin: GPIO14
    lambda: |-
        if (id(tank_t).has_state()) {
        it.printf(75, 35, id(font1) , "T %7.1f째", id(tank_t).state);
        }
        
        if (id(tank_b).has_state()) {
        it.printf(75,50, id(font1) , "B %7.1f째", id(tank_b).state);
        }
        
        if (id(watt).has_state()) {
        it.printf(62, 15, id(font1), "%7.1fW", id(watt).state);
        }
        
        if (id(vann_inn).has_state()) {
        it.printf(5, 25, id(font1) , "Inn%7.1f째", id(vann_inn).state);
        }
        
        if (id(vann_ut).has_state()) {
        it.printf(5,45, id(font1) , "Ut %7.1f째", id(vann_ut).state);
        }
        
        
        

        it.printf(90, 0, id(font1), "%s", id(state).state ? "ON" : "OFF");
         
        
        
        
        it.print(10, 0, id(font1), "VVB Tank");
        
        
